<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1m 10d 1v</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="nom-0">
      <div class="nom-1">
        <div class="nom-2">hover me</div>
        <div class="nom-3">hover me</div>
        <div class="nom-4">hover me</div>
      </div>
      <div class="nom-7">
        <div class="nom-5">hover me</div>
        <div class="nom-6">hover me</div>
      </div>
    </div>
  </body>
</html>
